<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="cl_idCliente" />
    </Key>
    <Property Name="cl_idCliente" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="cl_nombre" Type="varchar" MaxLength="20" />
    <Property Name="cl_apellido1" Type="varchar" MaxLength="20" />
    <Property Name="cl_apellido2" Type="varchar" MaxLength="20" />
    <Property Name="cl_telefono" Type="numeric" Precision="8" Scale="0" />
  </EntityType>
  <EntityType Name="funcion">
    <Key>
      <PropertyRef Name="fun_idFuncion" />
    </Key>
    <Property Name="fun_idFuncion" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="pro_idProyeccion" Type="numeric" Precision="9" Scale="0" />
    <Property Name="sal_idSala" Type="numeric" Precision="9" Scale="0" />
    <Property Name="fun_horario" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="pel_idPel" />
    </Key>
    <Property Name="pel_idPel" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="pel_nombre" Type="varchar" MaxLength="30" />
    <Property Name="pel_clasificacion" Type="varchar" MaxLength="20" />
    <Property Name="pel_idioma" Type="varchar" MaxLength="20" />
    <Property Name="pel_detalle" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="proyeccion">
    <Key>
      <PropertyRef Name="pro_idProyeccion" />
    </Key>
    <Property Name="pro_idProyeccion" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="pro_horaInicio" Type="varchar" MaxLength="20" />
    <Property Name="pro_horaFin" Type="varchar" MaxLength="20" />
    <Property Name="pel_idPeli" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="res_idReserva" />
    </Key>
    <Property Name="res_idReserva" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="cl_idCliente" Type="numeric" Precision="9" Scale="0" />
    <Property Name="pro_idProyeccion" Type="numeric" Precision="9" Scale="0" />
    <Property Name="res_boletos" Type="numeric" Precision="9" Scale="0" />
    <Property Name="res_costoTotal" Type="numeric" Precision="9" Scale="0" />
    <Property Name="sal_idSala" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sala">
    <Key>
      <PropertyRef Name="sal_idSala" />
    </Key>
    <Property Name="sal_idSala" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="sal_numeroSala" Type="numeric" Precision="9" Scale="0" />
    <Property Name="sal_numeroAsientos" Type="numeric" Precision="3" Scale="0" />
    <Property Name="suc_idSucursal" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="suc_idSucursal" />
    </Key>
    <Property Name="suc_idSucursal" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="suc_nombre" Type="varchar" MaxLength="20" />
    <Property Name="suc_provincia" Type="varchar" MaxLength="20" />
    <Property Name="suc_telefono" Type="numeric" Precision="9" Scale="0" />
    <Property Name="suc_direccion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="nombre" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="User_UserId" />
      <PropertyRef Name="Role_RoleId" />
    </Key>
    <Property Name="User_UserId" Type="int" Nullable="false" />
    <Property Name="Role_RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__funcion__pro_idP__59063A47">
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="0..1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyeccion">
        <PropertyRef Name="pro_idProyeccion" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="pro_idProyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__funcion__sal_idS__5812160E">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1" />
    <End Role="funcion" Type="Self.funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="sal_idSala" />
      </Principal>
      <Dependent Role="funcion">
        <PropertyRef Name="sal_idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__proyeccio__pel_i__5AEE82B9">
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="0..1" />
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pelicula">
        <PropertyRef Name="pel_idPel" />
      </Principal>
      <Dependent Role="proyeccion">
        <PropertyRef Name="pel_idPeli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__cl_idCl__5535A963">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cl_idCliente" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="cl_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__cl_idCl__5BE2A6F2">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cl_idCliente" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="cl_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__cl_idCl__5CD6CB2B">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="cl_idCliente" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="cl_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__pro_idP__59FA5E80">
    <End Role="proyeccion" Type="Self.proyeccion" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyeccion">
        <PropertyRef Name="pro_idProyeccion" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="pro_idProyeccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserva__sal_idS__5629CD9C">
    <End Role="sala" Type="Self.sala" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sala">
        <PropertyRef Name="sal_idSala" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="sal_idSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sala__suc_idSucu__571DF1D5">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="0..1" />
    <End Role="sala" Type="Self.sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="suc_idSucursal" />
      </Principal>
      <Dependent Role="sala">
        <PropertyRef Name="suc_idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Roles_Role_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="Role_RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRoles_dbo_Users_User_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersInRoles" Type="Self.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="User_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_getUsuariosRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roleName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_isUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="roleName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="cineModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcion" EntityType="Self.funcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proyeccion" EntityType="Self.proyeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sala" EntityType="Self.sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersInRoles" EntityType="Self.UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__funcion__pro_idP__59063A47" Association="Self.FK__funcion__pro_idP__59063A47">
      <End Role="proyeccion" EntitySet="proyeccion" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__funcion__sal_idS__5812160E" Association="Self.FK__funcion__sal_idS__5812160E">
      <End Role="sala" EntitySet="sala" />
      <End Role="funcion" EntitySet="funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__proyeccio__pel_i__5AEE82B9" Association="Self.FK__proyeccio__pel_i__5AEE82B9">
      <End Role="pelicula" EntitySet="pelicula" />
      <End Role="proyeccion" EntitySet="proyeccion" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__cl_idCl__5535A963" Association="Self.FK__reserva__cl_idCl__5535A963">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__cl_idCl__5BE2A6F2" Association="Self.FK__reserva__cl_idCl__5BE2A6F2">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__cl_idCl__5CD6CB2B" Association="Self.FK__reserva__cl_idCl__5CD6CB2B">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__pro_idP__59FA5E80" Association="Self.FK__reserva__pro_idP__59FA5E80">
      <End Role="proyeccion" EntitySet="proyeccion" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__reserva__sal_idS__5629CD9C" Association="Self.FK__reserva__sal_idS__5629CD9C">
      <End Role="sala" EntitySet="sala" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__sala__suc_idSucu__571DF1D5" Association="Self.FK__sala__suc_idSucu__571DF1D5">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="sala" EntitySet="sala" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Roles_Role_RoleId" Association="Self.FK_dbo_UserRoles_dbo_Roles_Role_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRoles_dbo_Users_User_UserId" Association="Self.FK_dbo_UserRoles_dbo_Users_User_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>